{
  "name": "nanoframework-update-native-assembly-declaration",
  "version": "1.0.11",
  "description": "Update native assembly declaration",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nanoFramework Project Contributors",
  "license": "Apache 2.0",
  "dependencies": {
    "azure-pipelines-task-lib": "^3.4.0",
    "vss-web-extension-sdk": "^5.141.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.23",
    "@types/q": "^1.5.5",
    "sync-request": "^6.1.0"
  }
}
