{
  "name": "nanoframework-msbuild-components-installer",
  "version": "1.251.0",
  "description": "Install .NET nanoFramework MSBuild components",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ".NET nanoFramework Project Contributors",
  "license": "MIT",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.16.0"
  },
  "devDependencies": {
    "typescript": "5.1.6"
  }
}
